<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on"
                tools:layout_editor_absoluteY="324dp" />

            <ProgressBar
                android:id="@+id/welcome_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/holo_orange"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="276dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:textAlignment="center"
                android:textColor="@color/holo_orange"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>